Disable IPv6
sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
+-additional lines for disabling IPv6
net.ipv6.conf.<mydevice>.disable_ipv6 = 1
Apply the changes by running: sudo sysctl -p
cat /proc/sys/net/ipv6/conf/all/disable_ipv6 #=1
etc, fbi
==========================
Using GRUB Configuration
/etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"
sudo update-grub #or  sudo update-grub2
==========================
Here's how to check to see if ipv6 is enabled on your computer
test -f /proc/net/if_inet6 && echo "Running kernel is IPv6 ready"
If you see
Running kernel is IPv6 ready
it is enabled.
If you see no output, it is not.
==========================
https://wiki.archlinux.org/title/IPv6#Disable_functionality
https://www.golinuxcloud.com/linux-disable-ipv6/
sudo vim /etc/systemd/network/en-all.network
/etc/gai.conf
/etc/init/procps.conf
https://serverfault.com/questions/270201/sysctl-conf-not-running-on-boot
/etc/init.d/procps.sh
crontab -e
@reboot root /bin/sleep 5 && /sbin/sysctl --system
https://bugs.launchpad.net/ubuntu/+source/procps/+bug/50093
==========================
